<!doctype html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Admin - Members</title>

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!--Custom Style-->
	<link href="main.css" rel="stylesheet">
	<!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">



</head>
<body>

	<nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0 nav2">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
  </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-1 mb-1 text-muted">
              <span>Home</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="sidebar"></span>
              </a>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">
                  <span data-feather="home"></span>
                  Dashboard
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Maintenance</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="shield"></span>
              </a>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="Family.html">
                  <span data-feather="book"></span>
                  Family 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Genus.html">
                  <span data-feather="book"></span>
                  Genus
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Specie.html">
                  <span data-feather="book"></span>
                  Specie
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Characteristics.html">
                  <span data-feather="book-open"></span>
                  Characteristics
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CultureMedia.html">
                  <span data-feather="clipboard"></span>
                  Culture Media 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Preservation.html">
                  <span data-feather="battery"></span>
                  Preservation
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Storage.html">
                  <span data-feather="archive"></span>
                  Storage
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Transaction</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="repeat"></span>
              </a>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="MicrobeCollection.html">
                  <span data-feather="package"></span>
                  Microbe Collection
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="MicrobeRequest.html">
                  <span data-feather="clipboard"></span>
                  Microbe Request
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="MicrobeDeposit.html">
                  <span data-feather="clipboard"></span>
                  Microbe Deposit Request
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="InputApprovals.html">
                  <span data-feather="check-square"></span>
                  Input Approvals
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Utilities</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="settings"></span>
              </a>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="Members.html">
                  <span data-feather="users"></span>
                  Admins
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="users"></span>
                  Lab Personnel <span class="sr-only">(current)</span>
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Query/Reports</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="database"></span>
              </a>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="Historylog.html">
                  <span data-feather="book"></span>
                  History Logs
                </a>
              </li>
            </ul>

            <ul class="nav flex-column mt-3 mb-4">
              <li class="nav-item">
                <a class="nav-link" href="login.html">
                  <span data-feather="log-out"></span>
                  Logout
                </a>
              </li>
            </ul>


          </div>
		    </nav>
		
		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Lab Personnel</h1>

                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-2">
                        <button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#addnewmem">
                        <span data-feather="plus-circle"></span>Add</button>
                        <button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#editmem">
                        <span data-feather="edit"></span>Edit</button>
                        <button class="btn btn-sm btn-outline-secondary" id="deletealert">
                        <span data-feather="x-circle"></span>Delete</button>
                    </div>
                </div>
            </div>

            

            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">Lab Personnel List</h5>
                            <div class="memberstable">
                                <div class="table-responsive">
                                    <div class="container">
                                        <table class="table table-hover ">
                                            <thead>
                                                <tr>
                                                <th scope="col">First Name</th>
                                                <th scope="col">Last Name</th>
                                                <th scope="col">Contact</th>
                                                <th scope="col">Email</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td scope="row">SAMPLE</td>
                                                    <td>SAMPLE</td>
                                                    <td>SAMPLE</td>
                                                    <td>SAMPLE</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





		  
        </main>
      </div>
    </div>

    <!-- Modal -->
    <!-- Add New Member Modal -->
        <div class="modal fade" id="addnewmem">
            <div class="modal-dialog modal-dialog-myprofile modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-light">Add New Lab Personnel</h4>
                        <button type="button" class="close text-light" data-dismiss="modal">&times;</button>
                    </div>
                                    
                    <div class="modal-body">
                        <div class="container">
                            <div class="row m-y-2">
                                <div class="col-lg-4 pull-lg-8 text-xs-center">
                                    <img src="img/noavatar.jpg" name="viewadminImg" id="viewadminImg" class="m-x-auto img-fluid" alt="avatar">
                                    <h6 class="m-t-2 mt-2 text-center">Upload a photo</h6>
                                    <label class="custom-file">
                                    <input type="file" name="profilepicture"  class="form-control" accept="image/*" multiple="" required>
                                    </label>
                                </div>

                                <div class="col-lg-8 push-lg-4">
                                    <form class="needs-validation" id="Editprofile" action="" method="POST" enctype="multipart/form-data">

                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label form-control-label">First name</label>
                                            <div class="col-lg-9">
                                                <input class="form-control" type="text" name="addFirstname" id="addFirstname" value="">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label form-control-label">Middle name</label>
                                            <div class="col-lg-9">
                                                <input class="form-control" type="text" name="addMiddlename" id="addMiddlename" value="">
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Last name</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="text" name="addLastname" id="addLastname" value="">
                                                </div>
                                        </div>

                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Position</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="text" name="addPosition" id="addPosition" value="">
                                                </div>
                                        </div>

                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Email</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="email" name="addEmail" id="addEmail" value="">
                                                </div>
                                        </div>

                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Contact</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="text" name="addContact" id="addContact" value="">
                                                </div>
                                        </div>

                                        

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
                                            <button type="submit" name="btnsavechanges" id="btnsavechanges" class="btn btn-outline-danger">Confirm</button>
                                        </div>

                        
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  



        <!-- Edit Member Modal -->
        <div class="modal fade" id="editmem">
            <div class="modal-dialog modal-dialog-myprofile modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-light">Edit Information</h4>
                        <button type="button" class="close text-light" data-dismiss="modal">&times;</button>
                    </div>
                                    
                    <div class="modal-body">
                        <div class="container">
                            <div class="row m-y-2">
                                <div class="col-lg-4 pull-lg-8 text-xs-center">
                                    <img src="img/profile.jpg" name="viewadminImg" id="viewadminImg" class="m-x-auto img-fluid" alt="avatar">
                                    <h6 class="m-t-2 mt-2 text-center">Upload a photo</h6>
                                    <label class="custom-file">
                                    <input type="file" name="profilepicture"  class="form-control" accept="image/*" multiple="" required>
                                    </label>
                                </div>

                                <div class="col-lg-8 push-lg-4">
                                    <form class="needs-validation" id="Editprofile" action="" method="POST" enctype="multipart/form-data">

                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label form-control-label">First name</label>
                                            <div class="col-lg-9">
                                                <input class="form-control" type="text" name="editFirstname" value="Pug" id="editFirstname" value="">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label form-control-label">Middle name</label>
                                            <div class="col-lg-9">
                                                <input class="form-control" type="text" name="editMiddlename" value="Crispy" id="editMiddlename" value="">
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Last name</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="text" name="editLastname" value="Bacons" id="editLastname" value="">
                                                </div>
                                        </div>

                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Position</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="text" name="editPosition" value="Lab Assistant" id="editPosition" value="">
                                                </div>
                                        </div>

                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Email</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="email" name="editEmail" value="pug.bacons@gmail.com" id="editEmail" value="">
                                                </div>
                                        </div>

                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Contact</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="text" name="editContact" value="09XXXXXXXXX" id="editContact" value="">
                                                </div>
                                        </div>
                                        

                                        <div class="modal-footer">
                                            <button type="submit" name="btndelete" id="btnsavechanges" class="btn btn-outline-danger">Delete</button>
                                            <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
                                            <button type="submit" name="btnsavechanges" id="btnsavechanges" class="btn btn-outline-danger">Save Changes</button>
                                        </div>

                        
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	  




	<!--Javascripts-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


	<!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>


    <script>
        $('#deletealert').click(function() {

            swal({
                title: "WOOT! WOOT! WOOT! WOOT!",
                text: "Once deleted, you will not be able to recover this Member's Information!",
                icon: "warning",
                buttons: true,
                dangerMode: true,
                })
                .then((willDelete) => {
                if (willDelete) {
                    swal("WOOT! WOOT! WOOT! WOOT! Information has been deleted!", {
                    icon: "success",
                    });
                } else {
                    swal("WOOT! WOOT! WOOT! information is safe!");
                }
            });


        });
    </script>


	

</body>
</html>