<!doctype html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Admin - Microbe Request</title>

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!--Custom Style-->
	<link href="main.css" rel="stylesheet">
	<!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">



</head>
<body>

	<nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0 nav2">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
  </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-1 mb-1 text-muted">
              <span>Home</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="sidebar"></span>
              </a>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">
                  <span data-feather="home"></span>
                  Dashboard
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Maintenance</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="shield"></span>
              </a>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="Family.html">
                  <span data-feather="book"></span>
                  Family 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Genus.html">
                  <span data-feather="book"></span>
                  Genus
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Specie.html">
                  <span data-feather="book"></span>
                  Specie
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Characteristics.html">
                  <span data-feather="book-open"></span>
                  Characteristics
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CultureMedia.html">
                  <span data-feather="clipboard"></span>
                  Culture Media 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Preservation.html">
                  <span data-feather="battery"></span>
                  Preservation
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="archive"></span>
                  Storage
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Transaction</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="repeat"></span>
              </a>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="MicrobeCollection.html">
                  <span data-feather="package"></span>
                  Microbe Collection
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="clipboard"></span>
                  Microbe Request <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="MicrobeDeposit.html">
                  <span data-feather="clipboard"></span>
                  Microbe Deposit Request
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="InputApprovals.html">
                  <span data-feather="check-square"></span>
                  Input Approvals
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Utilities</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="settings"></span>
              </a>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="Members.html">
                  <span data-feather="users"></span>
                  Admins
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Members2.html">
                  <span data-feather="users"></span>
                  Lab Personnel
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Query/Reports</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="database"></span>
              </a>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="Historylog.html">
                  <span data-feather="book"></span>
                  History Logs
                </a>
              </li>
            </ul>

            <ul class="nav flex-column mt-3 mb-4">
              <li class="nav-item">
                <a class="nav-link" href="login.html">
                  <span data-feather="log-out"></span>
                  Logout
                </a>
              </li>
            </ul>


          </div>
		    </nav>
		
		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Microbe Claim Request</h1>
            </div>

            

            <div class="row mt-4">
                <div class="col-md-6"> 
                    <div class="d-flex justify-content-end"> 
                        <div class="space">
                            <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#claimmodal">
                            <span data-feather="eye"></span>
                            View
                            </button>
                        </div>
                        <div class="space">
                            <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#Search">
                            <span data-feather="search"></span>
                            Search
                            </button>
                        </div>
                            <input type="text" class="form-control" id="charsearch" placeholder="">
                        </div>
                    </div>
                </div>


                <div class="card mb-4 mt-2">
                    <div class="card-body">
                        <h5 class="card-title">Request</h5>
                        <div class="tables">
                            <div class="table-responsive">
                                <div class="container">
                                    <table class="table table-hover ">
                                        <thead>
                                            <tr>
                                                <th scope="col">Sample</th>
                                                <th scope="col">Sample</th>
                                                <th scope="col">Sample</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">SAMPLE</td>
                                                <td>SAMPLE</td>
                                                <td>SAMPLE</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">SAMPLE</td>
                                                <td>SAMPLE</td>
                                                <td>SAMPLE</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">SAMPLE</td>
                                                <td>SAMPLE</td>
                                                <td>SAMPLE</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>





		  
        </main>
      </div>
    </div>

    <!-- Modal -->
    <!-- Claim Modal Modal -->
    <div class="modal fade" id="claimmodal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-light">Claim Information</h4>
                        <button type="button" class="close text-light" data-dismiss="modal">&times;</button>
                    </div>
                                    
                    <div class="modal-body">
                        <div class="container">
                            <div class="row m-y-2">
                                <form class="needs-validation" id="MicrobeClaim" action="" method="POST" enctype="multipart/form-data">

                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h4 class="mb-3">Personal Detail Review</h4>
                                                <form class="needs-validation" novalidate>
                                                    <div class="row">
                                                        <div class="col-md-4 mb-3">
                                                            <label for="rqstclaimfirstName">First name</label>
                                                            <input type="text" class="form-control" id="rqstclaimfirstName" placeholder="First name" value="" required readonly="true">
                                                            <div class="invalid-feedback">
                                                                Valid first name is required.
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 mb-3">
                                                            <label for="rqstclaimmiddleName">Middle name</label>
                                                            <input type="text" class="form-control" id="rqstclaimmiddleName" placeholder="Middle name" value="" required readonly="true">
                                                            <div class="invalid-feedback">
                                                                Valid middle name is required.
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 mb-3">
                                                            <label for="rqstclaimlastName">Last name</label>
                                                            <input type="text" class="form-control" id="rqstclaimlastName" placeholder="Last name" value="" required readonly="true">
                                                            <div class="invalid-feedback">
                                                            Valid last name is required.
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-6 mb-3">
                                                            <label for="rqstclaimemail">Email</label>
                                                            <div class="input-group">
                                                                <div class="input-group-prepend">
                                                                    <span class="input-group-text">@</span>
                                                                </div>
                                                                <input type="text" class="form-control" id="rqstclaimemail" placeholder="email" required readonly="true">
                                                                <div class="invalid-feedback" style="width: 100%;">
                                                                Your email is required.
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3 mb-3">
                                                            <label for="rqstclaimcontact">Contact Detail</label>
                                                            <input type="text" class="form-control" id="rqstclaimcontact" placeholder="09XXXXXXXXX" readonly="true">
                                                        </div>
                                                        <div class="col-md-3 mb-3">
                                                            <label for="rqstclaimoccupation">Occupation</label>
                                                            <input type="text" class="form-control" id="rqstclaimoccupation" placeholder="Student" readonly="true">
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="mb-3">
                                                        <label for="rqstclaimaddress">Address</label>
                                                        <input type="text" class="form-control" id="rqstclaimaddress" placeholder="Vista Verde" required readonly="true">
                                                        <div class="invalid-feedback">
                                                            Please enter your address.
                                                        </div>
                                                    </div>

                                                    <hr class="mb-4 mt-4">
                                                    <h4 class="mb-3">Microbe Order Detail</h4>

                                                    <div class="row">
                                                        <div class="col-md-6 mb-3">
                                                            <label for="rqstclaimmicrobe1">Microbe #1</label>
                                                            <input type="text" class="form-control" id="rqstclaimmicrobe1" placeholder="" readonly="true">
                                                        </div>
                                                        <div class="col-md-6 mb-3">
                                                                <label for="rqstclaimdateofuse1">Date of use</label>
                                                                <input type="date"  class="form-control" name="rqstclaimdateofuse1" required readonly="true">
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-6 mb-3">
                                                            <label for="rqstclaimmicrobe2">Microbe #2</label>
                                                            <input type="text" class="form-control" id="claimmicrobe2" placeholder="" readonly="true">
                                                        </div>
                                                        <div class="col-md-6 mb-3">
                                                                <label for="rqstclaimdateofuse2">Date of use</label>
                                                                <input type="date"  class="form-control" name="rqstclaimdateofuse2" required readonly="true">
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-6 mb-3">
                                                            <label for="rqstclaimmicrobe3">Microbe #3</label>
                                                            <input type="text" class="form-control" id="rqstclaimmicrobe3" placeholder="" readonly="true">
                                                        </div>
                                                        <div class="col-md-6 mb-3">
                                                                <label for="rqstclaimdateofuse3">Date of use</label>
                                                                <input type="date"  class="form-control" name="rqstclaimdateofuse3" required readonly="true">
                                                        </div>
                                                    </div>
                                                    


                                                    <hr class="mb-4">
                                                    <div class="d-flex justify-content-end">
                                                        <button type="button" class="btn btn-outline-dark m-1">Decline</button>
                                                        <button type="submit" name="btnAccept" class="btn btn-outline-danger m-1">Accept</button>
                                                    </div>
                                                


                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    
                                        

                        
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
	  




	<!--Javascripts-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


	<!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>



	

</body>
</html>