<!doctype html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Admin - Collection</title>

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!--Custom Style-->
	<link href="main.css" rel="stylesheet">
	<!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">



</head>
<body>

	<nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0 nav2">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
  </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-1 mb-1 text-muted">
              <span>Home</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="sidebar"></span>
              </a>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">
                  <span data-feather="home"></span>
                  Dashboard
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Maintenance</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="shield"></span>
              </a>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="Family.html">
                  <span data-feather="book"></span>
                  Family 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Genus.html">
                  <span data-feather="book"></span>
                  Genus
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Specie.html">
                  <span data-feather="book"></span>
                  Specie
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Characteristics.html">
                  <span data-feather="book-open"></span>
                  Characteristics
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CultureMedia.html">
                  <span data-feather="clipboard"></span>
                  Culture Media 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Preservation.html">
                  <span data-feather="battery"></span>
                  Preservation
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Storage.html">
                  <span data-feather="archive"></span>
                  Storage 
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Transaction</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="repeat"></span>
              </a>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="package"></span>
                  Microbe Collection <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="MicrobeRequest.html">
                  <span data-feather="clipboard"></span>
                  Microbe Request
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="MicrobeDeposit.html">
                  <span data-feather="clipboard"></span>
                  Microbe Deposit Request
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="InputApprovals.html">
                  <span data-feather="check-square"></span>
                  Input Approvals
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Utilities</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="settings"></span>
              </a>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="Members.html">
                  <span data-feather="users"></span>
                  Admins
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Members2.html">
                  <span data-feather="users"></span>
                  Lab Personnel
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Query/Reports</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="database"></span>
              </a>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="Historylog.html">
                  <span data-feather="book"></span>
                  History Logs
                </a>
              </li>
            </ul>

            <ul class="nav flex-column mt-3 mb-4">
              <li class="nav-item">
                <a class="nav-link" href="login.html">
                  <span data-feather="log-out"></span>
                  Logout
                </a>
              </li>
            </ul>


          </div>
		</nav>
		
		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Collection</h1>

                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-2">
                        <a class="btn btn-sm btn-outline-secondary" href="Addmicrobe.html" role="button">
                        <span data-feather="plus-circle"></span>
                        Add Data
                        </a>
                    </div>
                </div>
            </div>

            

            <div class="row">
                <div class="col-md-7 pull-md-7">
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div class="d-flex justify-content-end mb-2">                             
                                <div class="btn-group mr-2">
                                    <div class="space">
                                      


                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="..." aria-label="..." aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary" type="button">
                                                <span data-feather="search"></span>Search</button>
                                            </div>
                                        </div>
                                    </div>

                                    <a class="btn btn-outline-secondary" href="ViewMicrobe.html" role="button">
                                    <span data-feather="eye"></span>
                                    View Profile
                                    </a>
                                </div>
                            </div>


                            <div class="card mb-1">
                                <div class="card-body">
                                    <h5 class="card-title">Microbes</h5>
                                    <div class="tables">
                                        <div class="table-responsive">
                                            <div class="container">
                                                <table class="table table-hover ">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Select</th>
                                                            <th scope="col">PUP MCC Number</th>
                                                            <th scope="col">Genus Name</th>
                                                            <th scope="col">Status</th>
                                                            </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td scope="row">SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row">SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row">SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-5 pull-md-5 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-1">Advance Search</h5>


                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label>Domain</label>

                                    <div class="d-block ">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="radiobacteria" value="Bacteria">
                                            <label class="form-check-label" for="inlineRadio1">Bacteria</label>
                                        </div>

                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="radiofungi" value="Fungi">
                                            <label class="form-check-label" for="inlineRadio2">Fungi</label>
                                        </div>
                                        
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="radioprotist" value="Protist">
                                            <label class="form-check-label" for="inlineRadio3">Protist</label>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label for="colGenusname">Genus Name</label>
                                    <input type="text" class="form-control" id="colGenusname" placeholder="sample..">   
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-8">
                                    <label for="colFamily">Family</label>
                                    <select class="custom-select d-block w-100" id="colfamily" required>
                                        <option value="">...</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                    </select>
                                    <div class="invalid-feedback">
                                    Please select a valid choicec.
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label for="colBSL">Bio Safety Level</label>
                                    <select class="custom-select d-block w-100" id="colBSL" required>
                                        <option value="">...</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                    <div class="invalid-feedback">
                                    Please select a valid choice.
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label for="colculturemedia">Culture Media</label>
                                    <select class="custom-select d-block w-100" id="colculturemedia" required>
                                        <option value="">...</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                    </select>
                                    <div class="invalid-feedback">
                                    Please select a valid format.
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-2 mb-4">
                                <div class="col-md-12">
                                    <label for="colGrowthcondition">Growth Condition</label>
                                    <select class="custom-select d-block w-100" id="colGrowthcondition" required>
                                        <option value="">...</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                    </select>
                                    <div class="invalid-feedback">
                                    Please select a valid format.
                                    </div>  
                                </div>
                            </div>


                            <div class="row mt-2 mb-4">
                                <div class="col-md-12">
                                    <label for="colAccessionDate">Accession Date</label>
                                    <input type="date"  class="form-control" name="colAccessionDate" required readonly="true">
                                </div>
                            </div>

                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label for="colAuthority">Authority</label>
                                    <input type="text" class="form-control" id="colAuthority" placeholder="sample..">   
                                </div>
                            </div>

                            <div class="row mt-2 mb-4">
                                <div class="col-md-12">
                                    <label for="colDepositor">Depositor</label>
                                    <input type="text" class="form-control" id="colDepositor" placeholder="sample.."> 
                                </div>
                            </div>

                            <hr class="mb-2 mt-2">

                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-outline-dark m-1">View</button>
                              
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>





		  
        </main>
      </div>
    </div>

    <!-- Modal -->
    
	  




	<!--Javascripts-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


	<!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>


	

</body>
</html>