<!doctype html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Admin - Dashboard</title>

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!--Custom Style-->
	<link href="main.css" rel="stylesheet">
	<!-- Scrollbar Custom CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">



</head>
<body>
	  
	<div class="wrapper">
    	<nav id="sidebar">
			<div class="sidebar-header">
					<h3>Bootstrap Sidebar</h3>
			</div>
			<ul class="list-unstyled components">
				<p>Dummy Heading</p>
				<li class="active">	<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
					<ul class="collapse list-unstyled" id="homeSubmenu">
						<li><a href="#">Home 1</a>
						</li>
						<li><a href="#">Home 2</a>
						</li>
						<li><a href="#">Home 3</a>
						</li>
					</ul>
        		</li>
        		<li>	
					<a href="#">About</a>
					<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
            		<ul class="collapse list-unstyled" id="pageSubmenu">
						<li><a href="#">Page 1</a>
						</li>
						<li><a href="#">Page 2</a>
						</li>
						<li><a href="#">Page 3</a>
						</li>
						</ul>
				</li>
				
				<li>	
					<a href="#">Portfolio</a>
				</li>
				<li>	
					<a href="#">Contact</a>
				</li>
        	</ul>
			<ul class="list-unstyled CTAs">
				<li><a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
				</li>
				<li><a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
				</li>
			</ul>
    	</nav>
    <!-- Content -->
    	<div id="content">
			<nav class="navbar navbar-light bg-light navbar-expand-md">
				<button type="button" id="sidebarCollapse" class="btn btn-info nav-item">	<i class="glyphicon glyphicon-align-left"></i>
					<span>Toggle Sidebar</span>
				</button>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav ml-auto">
						<li class="nav-item"><a href="#" class="nav-link">Page</a>
						</li>
						<li class="nav-item"><a href="#" class="nav-link">Page</a>
						</li>
						<li class="nav-item"><a href="#" class="nav-link">Page</a>
						</li>
						<li class="nav-item"><a href="#" class="nav-link">Page</a>
						</li>
					</ul>
				</div>
			</nav>
    	</div>
    </div>







	<!--Javascripts-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$("#sidebar").mCustomScrollbar({
				theme: "minimal"
			});

			$('#sidebarCollapse').on('click', function () {
				$('#sidebar, #content').toggleClass('active');
				$('.collapse.in').toggleClass('in');
				$('a[aria-expanded=true]').attr('aria-expanded', 'false');
			});
		});
	</script>



	

</body>
</html>