<!doctype html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Admin - Collection</title>

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!--Custom Style-->
	<link href="main.css" rel="stylesheet">
	<!-- Scrollbar Custom CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">



</head>
<body>

	<nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0 nav2">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
  </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Members.html">
                  <span data-feather="users"></span>
                  Members
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="package"></span>
                  Collection
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Requestapprovals.html">
                  <span data-feather="clipboard"></span>
                  Request Approvals
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Inputapprovals.html">
                  <span data-feather="clipboard"></span>
                  Input Approvals
                </a>
              </li>
  
            </ul>

            </ul>
          </div>
		</nav>
		
		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Collection</h1>
          </div>
		  
            <div class="row">
                <div class="col-md-7 pull-md-7">
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div class="d-flex justify-content-end mb-2">                             
                                <div class="btn-group mr-2">
                                        <input type="text" class="form-control p-1" id="collectionSearch" placeholder="mcc number...">
                                    <button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#addnewmem">Add Data</button>
                                    <button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#editmem">View Profile</button>
                                </div>
                            </div>


                            <div class="card mb-1">
                                <div class="card-body">
                                    <h5 class="card-title">Microbes</h5>
                                    <div class="collectiontable">
                                        <div class="table-responsive">
                                            <div class="container">
                                                <table class="table table-hover ">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Select</th>
                                                            <th scope="col">PUP MCC Number</th>
                                                            <th scope="col">Current Name</th>
                                                            </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td scope="row">SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row">SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row">SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-5 pull-md-5">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-1">Advance Search</h5>


                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label>Domain</label>

                                    <div class="d-block ">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="radiobacteria" value="Bacteria">
                                            <label class="form-check-label" for="inlineRadio1">Bacteria</label>
                                        </div>

                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="radiofungi" value="Fungi">
                                            <label class="form-check-label" for="inlineRadio2">Fungi</label>
                                        </div>
                                        
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="radioprotist" value="Protist">
                                            <label class="form-check-label" for="inlineRadio3">Protist</label>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label for="colCurrentname">Current Name</label>
                                    <input type="text" class="form-control" id="colCurrentname" placeholder="sample..">   
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-8">
                                    <label for="colFamily">Family</label>
                                    <select class="custom-select d-block w-100" id="colfamily" required>
                                        <option value="">...</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                    </select>
                                    <div class="invalid-feedback">
                                    Please select a valid choicec.
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label for="colBSL">Bio Safety Level</label>
                                    <select class="custom-select d-block w-100" id="colBSL" required>
                                        <option value="">...</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                    <div class="invalid-feedback">
                                    Please select a valid choice.
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label for="colculturemedia">Culture Media</label>
                                    <select class="custom-select d-block w-100" id="colculturemedia" required>
                                        <option value="">...</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                    </select>
                                    <div class="invalid-feedback">
                                    Please select a valid format.
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-2 mb-4">
                                <div class="col-md-12">
                                    <label for="colGrowthcondition">Growth Condition</label>
                                    <select class="custom-select d-block w-100" id="colGrowthcondition" required>
                                        <option value="">...</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                        <option>sample</option>
                                    </select>
                                    <div class="invalid-feedback">
                                    Please select a valid format.
                                    </div>  
                                </div>
                            </div>


                            <div class="row mt-2 mb-4">
                                <div class="col-md-12">
                                    <label for="colAccessionDate">Accession Date</label>
                                    <input type="date"  class="form-control" name="colAccessionDate" required readonly="true">
                                </div>
                            </div>

                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label for="colAuthority">Authority</label>
                                    <input type="text" class="form-control" id="colAuthority" placeholder="sample..">   
                                </div>
                            </div>

                            <div class="row mt-2 mb-4">
                                <div class="col-md-12">
                                    <label for="colDepositor">Depositor</label>
                                    <input type="text" class="form-control" id="colDepositor" placeholder="sample.."> 
                                </div>
                            </div>

                            <hr class="mb-2 mt-2">

                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-outline-dark m-1">View</button>
                              
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>










		  
        </main>
      </div>
    </div>


    <!-- Modals-->
    



	<!--Javascripts-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


	<!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>



	

</body>
</html>