<!doctype html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Admin - Input Approvals</title>

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!--Custom Style-->
	<link href="main.css" rel="stylesheet">
	<!-- Scrollbar Custom CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">



</head>
<body>

	<nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0 nav2">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
  </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Members.html">
                  <span data-feather="users"></span>
                  Members
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Collection.html">
                  <span data-feather="package"></span>
                  Collection
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Requestapprovals.html">
                  <span data-feather="clipboard"></span>
                  Request Approvals
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="clipboard"></span>
                  Input Approvals
                </a>
              </li>
  
            </ul>

            </ul>
          </div>
		</nav>
		
		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Input Approvals</h1>
          </div>
		  
            <div class="row">
                <div class="col-md-7 pull-md-7">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card mb-1">
                                <div class="card-body">
                                    <h5 class="card-title">Input Approval List</h5>
                                    <div class="Inputtable">
                                        <div class="table-responsive">
                                            <div class="container">
                                                <table class="table table-hover ">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Admin Name</th>
                                                            <th scope="col">Current Name</th>
                                                            <th scope="col">Original Strain Reference</th>
                                                            <th scope="col">Depositor</th>
                                                            </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td scope="row">SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row">SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row">SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-5 pull-md-5">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-1">Information</h5>

                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label for="inputAdminname">Admin Name</label>
                                    <input type="text" class="form-control" id="inputAdminname" placeholder="Pug Bacons" readonly="true">   
                                </div>
                            </div>

                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label for="inputCurretname">Current Name</label>
                                    <input type="text" class="form-control" id="inputCurretname" placeholder="Bacteria" readonly="true">   
                                </div>
                            </div>

                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label for="inputOSR">Original Strain Reference</label>
                                    <input type="text" class="form-control" id="inputOSR" placeholder="Bacteria" readonly="true">   
                                </div>
                            </div>

                            <div class="row mt-2 mb-4">
                                <div class="col-md-12">
                                    <label for="inputDepositorname">Depositor Name</label>
                                    <input type="text" class="form-control" id="inputDepositorname" placeholder="Bacteria" readonly="true">   
                                </div>
                            </div>

                            <hr class="mb-2 mt-2">
                            <h5 class="card-title">Actions</h5>

                            <div class="d-flex justify-content-center">
                                <button type="button" class="btn btn-outline-dark m-1">View</button>
                                <button type="button" class="btn btn-outline-dark m-1">Decline</button>
                                <button type="submit" name="btnAccept" class="btn btn-outline-danger m-1">Accept</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>










		  
        </main>
      </div>
    </div>


    <!-- Modals-->
    



	<!--Javascripts-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


	<!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>



	

</body>
</html>