<!doctype html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Admin - Members</title>

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!--Custom Style-->
	<link href="main.css" rel="stylesheet">
	<!-- Scrollbar Custom CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">



</head>
<body>

	<nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0 nav2">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">PUP MCC</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
  </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">
                  <span data-feather="home"></span>
                  Dashboard 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="users"></span>
                  Members<span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Collection.html">
                  <span data-feather="package"></span>
                  Collection
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Requestapprovals.html">
                  <span data-feather="clipboard"></span>
                  Request Approvals
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Inputapprovals.html">
                  <span data-feather="clipboard"></span>
                  Input Approvals
                </a>
              </li>

            </ul>

            </ul>
          </div>
		</nav>
		
		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Members</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-2">
                        <button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#addnewmem">Add</button>
                        <button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#editmem">Edit</button>
                        <button class="btn btn-sm btn-outline-secondary" id="deletealert">Delete</button>
                        <button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#editmem">My Profile</button>
                    </div>
                </div>
            </div>

		  
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">Member List</h5>
                            <div class="memberstable">
                                <div class="table-responsive">
                                    <div class="container">
                                        <table class="table table-hover ">
                                            <thead>
                                                <tr>
                                                <th scope="col">First Name</th>
                                                <th scope="col">Last Name</th>
                                                <th scope="col">Position</th>
                                                <th scope="col">Contact</th>
                                                <th scope="col">Email</th>
                                                <th scope="col">Date Login</th>
                                                <th scope="col">Microbial Input</th>
                                                <th scope="col">Data Input</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td scope="row">SAMPLE</td>
                                                    <td>SAMPLE</td>
                                                    <td>SAMPLE</td>
                                                    <td>SAMPLE</td>
                                                    <td>SAMPLE</td>
                                                    <td>SAMPLE</td>
                                                    <td>SAMPLE</td>
                                                    <td>SAMPLE</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            










		  
        </main>
      </div>
    </div>




    <!-- Modals-->
    <!-- Add New Member Modal -->
        <div class="modal fade" id="addnewmem">
            <div class="modal-dialog modal-dialog-myprofile modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-light">Add New Member</h4>
                        <button type="button" class="close text-light" data-dismiss="modal">&times;</button>
                    </div>
                                    
                    <div class="modal-body">
                        <div class="container">
                            <div class="row m-y-2">
                                <div class="col-lg-4 pull-lg-8 text-xs-center">
                                    <img src="img/noavatar.jpg" name="viewadminImg" id="viewadminImg" class="m-x-auto img-fluid" alt="avatar">
                                    <h6 class="m-t-2 mt-2 text-center">Upload a photo</h6>
                                    <label class="custom-file">
                                    <input type="file" name="profilepicture"  class="form-control" accept="image/*" multiple="" required>
                                    </label>
                                </div>

                                <div class="col-lg-8 push-lg-4">
                                    <form class="needs-validation" id="Editprofile" action="" method="POST" enctype="multipart/form-data">

                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label form-control-label">First name</label>
                                            <div class="col-lg-9">
                                                <input class="form-control" type="text" name="addFirstname" id="addFirstname" value="">
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Last name</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="text" name="addLastname" id="addLastname" value="">
                                                </div>
                                        </div>

                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Position</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="email" name="addPosition" id="addPosition" value="">
                                                </div>
                                        </div>

                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Email</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="email" name="profileEmail" id="profileEmail" value="">
                                                </div>
                                        </div>

                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Contact</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="text" name="profileContact" id="profileContact" value="">
                                                </div>
                                        </div>

                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Username</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="text" name="addUsername" id="addUsername" value="">
                                                </div>
                                        </div>

                                                                        
                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Password</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="password" name="strPassword2" id="strPassword2" value="">
                                                </div>
                                        </div>

                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Confirm password</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="password" name="strConPassword2" id="strConPassword2" value="">
                                                </div>
                                        </div>
                                        

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
                                            <button type="submit" name="btnsavechanges" id="btnsavechanges" class="btn btn-outline-danger">Save Changes</button>
                                        </div>

                        
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  



        <!-- Edit Member Modal -->
        <div class="modal fade" id="editmem">
            <div class="modal-dialog modal-dialog-myprofile modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-light">Edit Member</h4>
                        <button type="button" class="close text-light" data-dismiss="modal">&times;</button>
                    </div>
                                    
                    <div class="modal-body">
                        <div class="container">
                            <div class="row m-y-2">
                                <div class="col-lg-4 pull-lg-8 text-xs-center">
                                    <img src="img/profile.jpg" name="viewadminImg" id="viewadminImg" class="m-x-auto img-fluid" alt="avatar">
                                    <h6 class="m-t-2 mt-2 text-center">Upload a photo</h6>
                                    <label class="custom-file">
                                    <input type="file" name="profilepicture"  class="form-control" accept="image/*" multiple="" required>
                                    </label>
                                </div>

                                <div class="col-lg-8 push-lg-4">
                                    <form class="needs-validation" id="Editprofile" action="" method="POST" enctype="multipart/form-data">

                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label form-control-label">First name</label>
                                            <div class="col-lg-9">
                                                <input class="form-control" type="text" name="addFirstname" value="Pug" id="addFirstname" value="">
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Last name</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="text" name="addLastname" value="Bacons" id="addLastname" value="">
                                                </div>
                                        </div>

                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Position</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="email" name="addPosition" value="Lab Assistant" id="addPosition" value="">
                                                </div>
                                        </div>

                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Email</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="email" name="profileEmail" value="pug.bacons@gmail.com" id="profileEmail" value="">
                                                </div>
                                        </div>

                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Contact</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="text" name="profileContact" value="09XXXXXXXXX" id="profileContact" value="">
                                                </div>
                                        </div>

                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Username</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="text" name="addUsername" id="addUsername" value="BaconPug" value="" readonly="true">
                                                </div>
                                        </div>

                                                                        
                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Password</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="password" name="strPassword2" id="strPassword2" value="">
                                                </div>
                                        </div>

                                        <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Confirm password</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="password" name="strConPassword2" id="strConPassword2" value="">
                                                </div>
                                        </div>
                                        

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
                                            <button type="submit" name="btnsavechanges" id="btnsavechanges" class="btn btn-outline-danger">Save Changes</button>
                                        </div>

                        
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	  




	<!--Javascripts-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


	<!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <script>
        $('#deletealert').click(function() {

            swal({
                title: "WOOT! WOOT! WOOT! WOOT!",
                text: "Once deleted, you will not be able to recover this Member's Information!",
                icon: "warning",
                buttons: true,
                dangerMode: true,
                })
                .then((willDelete) => {
                if (willDelete) {
                    swal("WOOT! WOOT! WOOT! WOOT! Information has been deleted!", {
                    icon: "success",
                    });
                } else {
                    swal("WOOT! WOOT! WOOT! information is safe!");
                }
            });


        });
            

    
    </script>



	

</body>
</html>