<!doctype html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Admin - Request Approvals</title>

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!--Custom Style-->
	<link href="main.css" rel="stylesheet">
	<!-- Scrollbar Custom CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">



</head>
<body>

	<nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0 nav2">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
  </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Members.html">
                  <span data-feather="users"></span>
                  Members
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Collection.html">
                  <span data-feather="package"></span>
                  Collection
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="clipboard"></span>
                  Request Approvals
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Inputapprovals.html">
                  <span data-feather="clipboard"></span>
                  Input Approvals
                </a>
              </li>

            </ul>

            </ul>
          </div>
		</nav>
		
		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Request Approvals</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">

                <div class="alert alert-dark alert-dismissible fade show" role="alert">
                    <strong>Hoy!</strong> Dalawang klase yung view button yung isa mag fifill up sa right side tapos yung isa mag oopen ng modal.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

              </div>
            </div>
          </div>
		  
            <div class="row">
                <div class="col-md-7 pull-md-7">
                    <div class="d-flex flex-row-reverse m-2">
                        <button class="btn btn-sm btn-outline-secondary">Decline</button>
                        <button class="btn btn-sm btn-outline-secondary">Accept</button>
                        <button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#claimmodal">View</button>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card mb-1">
                                <div class="card-body">
                                    <h5 class="card-title">Request List</h5>
                                    <div class="Requesttable">
                                        <div class="table-responsive">
                                            <div class="container">
                                                <table class="table table-hover ">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Name</th>
                                                            <th scope="col">Request Type</th>
                                                            <th scope="col">Date Submitted</th>
                                                            <th scope="col">View/Accept/Decline</th>
                                                            </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td scope="row">SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row">SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row">SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                            <td>SAMPLE</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-5 pull-md-5">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-1">Deposit Request</h5>
                            <small class="text-muted mt-1">Depositor Info</small>

                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label for="rqstFullname">Full Name</label>
                                    <input type="text" class="form-control" id="rqstFullname" placeholder="Pug Bacons" readonly="true">   
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="rqstEmail">Email</label>
                                    <input type="text" class="form-control" id="rqstEmail" placeholder="bacon.pugs@gmail.com" readonly="true">
                                </div>
                                <div class="col-md-6">
                                    <label for="rqstContact">Contact</label>
                                    <input type="text" class="form-control" id="rqstContact" placeholder="09XXXXXXXXX" readonly="true">
                                </div>
                            </div>

                            <hr class="mb-2 mt-2">
                            <h5 class="card-title">Microbe Information</h5>

                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label for="rqstCurrentname">Current Name</label>
                                    <input type="text" class="form-control" id="rqstCurrentname" placeholder="Sample Woot Woot" readonly="true">   
                                </div>
                            </div>

                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label for="rqstDepositcode">Microbe Deposit Code</label>
                                    <input type="text" class="form-control" id="rqstDepositcode" placeholder="Sample Woot Woot" readonly="true">   
                                </div>
                            </div>

                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label for="rqstDomain">Domain</label>
                                    <input type="text" class="form-control" id="rqstDomain" placeholder="Bacteria" readonly="true">   
                                </div>
                            </div>

                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label for="rqstCulturemedia">Culture Media</label>
                                    <input type="text" class="form-control" id="rqstCulturemedia" placeholder="Sample Woot Woot" readonly="true">   
                                </div>
                            </div>

                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label for="rqstGrowthcondition">Growth Condition</label>
                                    <input type="text" class="form-control" id="rqstGrowthcondition" placeholder="Sample Woot Woot" readonly="true">   
                                </div>
                            </div>

                            <div class="row mt-2 mb-2">
                                <div class="col-md-12">
                                    <label for="rqstPreservationformat">Preservation Format</label>
                                    <input type="text" class="form-control" id="rqstPreservationformat" placeholder="Sample Woot Woot" readonly="true">   
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="rqstFamily">Family</label>
                                    <input type="text" class="form-control" id="rqstFamily" placeholder="Sample" readonly="true">
                                </div>
                                <div class="col-md-6">
                                    <label for="rqstBSL">Bio Safety Level</label>
                                    <input type="text" class="form-control" id="rqstBSL" placeholder="Level 1" readonly="true">
                                </div>
                            </div>

                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-outline-dark m-1">Decline</button>
                                <button type="submit" name="btnAccept" class="btn btn-outline-danger m-1">Accept</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>










		  
        </main>
      </div>
    </div>


    <!-- Modals-->
    <!-- Claim Modal Modal -->
    <div class="modal fade" id="claimmodal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-light">Claim Information</h4>
                        <button type="button" class="close text-light" data-dismiss="modal">&times;</button>
                    </div>
                                    
                    <div class="modal-body">
                        <div class="container">
                            <div class="row m-y-2">
                                <form class="needs-validation" id="Editprofile" action="" method="POST" enctype="multipart/form-data">

                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h4 class="mb-3">Personal Detail Review</h4>
                                                <form class="needs-validation" novalidate>
                                                    <div class="row">
                                                        <div class="col-md-4 mb-3">
                                                            <label for="rqstclaimfirstName">First name</label>
                                                            <input type="text" class="form-control" id="rqstclaimfirstName" placeholder="First name" value="" required readonly="true">
                                                            <div class="invalid-feedback">
                                                                Valid first name is required.
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 mb-3">
                                                            <label for="rqstclaimmiddleName">Middle name</label>
                                                            <input type="text" class="form-control" id="rqstclaimmiddleName" placeholder="Middle name" value="" required readonly="true">
                                                            <div class="invalid-feedback">
                                                                Valid middle name is required.
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 mb-3">
                                                            <label for="rqstclaimlastName">Last name</label>
                                                            <input type="text" class="form-control" id="rqstclaimlastName" placeholder="Last name" value="" required readonly="true">
                                                            <div class="invalid-feedback">
                                                            Valid last name is required.
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-6 mb-3">
                                                            <label for="rqstclaimemail">Email</label>
                                                            <div class="input-group">
                                                                <div class="input-group-prepend">
                                                                    <span class="input-group-text">@</span>
                                                                </div>
                                                                <input type="text" class="form-control" id="rqstclaimemail" placeholder="email" required readonly="true">
                                                                <div class="invalid-feedback" style="width: 100%;">
                                                                Your email is required.
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3 mb-3">
                                                            <label for="rqstclaimcontact">Contact Detail</label>
                                                            <input type="text" class="form-control" id="rqstclaimcontact" placeholder="09XXXXXXXXX" readonly="true">
                                                        </div>
                                                        <div class="col-md-3 mb-3">
                                                            <label for="rqstclaimoccupation">Occupation</label>
                                                            <input type="text" class="form-control" id="rqstclaimoccupation" placeholder="Student" readonly="true">
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="mb-3">
                                                        <label for="rqstclaimaddress">Address</label>
                                                        <input type="text" class="form-control" id="rqstclaimaddress" placeholder="Vista Verde" required readonly="true">
                                                        <div class="invalid-feedback">
                                                            Please enter your address.
                                                        </div>
                                                    </div>

                                                    <hr class="mb-4 mt-4">
                                                    <h4 class="mb-3">Microbe Order Detail</h4>

                                                    <div class="row">
                                                        <div class="col-md-6 mb-3">
                                                            <label for="rqstclaimmicrobe1">Microbe #1</label>
                                                            <input type="text" class="form-control" id="rqstclaimmicrobe1" placeholder="" readonly="true">
                                                        </div>
                                                        <div class="col-md-6 mb-3">
                                                                <label for="rqstclaimdateofuse1">Date of use</label>
                                                                <input type="date"  class="form-control" name="rqstclaimdateofuse1" required readonly="true">
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-6 mb-3">
                                                            <label for="rqstclaimmicrobe2">Microbe #2</label>
                                                            <input type="text" class="form-control" id="claimmicrobe2" placeholder="" readonly="true">
                                                        </div>
                                                        <div class="col-md-6 mb-3">
                                                                <label for="rqstclaimdateofuse2">Date of use</label>
                                                                <input type="date"  class="form-control" name="rqstclaimdateofuse2" required readonly="true">
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-6 mb-3">
                                                            <label for="rqstclaimmicrobe3">Microbe #3</label>
                                                            <input type="text" class="form-control" id="rqstclaimmicrobe3" placeholder="" readonly="true">
                                                        </div>
                                                        <div class="col-md-6 mb-3">
                                                                <label for="rqstclaimdateofuse3">Date of use</label>
                                                                <input type="date"  class="form-control" name="rqstclaimdateofuse3" required readonly="true">
                                                        </div>
                                                    </div>
                                                    


                                                    <hr class="mb-4">
                                                    <div class="d-flex justify-content-end">
                                                        <button type="button" class="btn btn-outline-dark m-1">Decline</button>
                                                        <button type="submit" name="btnAccept" class="btn btn-outline-danger m-1">Accept</button>
                                                    </div>
                                                


                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    
                                        

                        
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
	  




	<!--Javascripts-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


	<!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>



	

</body>
</html>